<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Course - JSON</title>

<script type="text/javascript">
	function testAddCourseJSON() {
		var courseName = "Course-4";
		var credits = 4;
		var req = new XMLHttpRequest();
		req.onreadystatechange = function () {
			if (req.readyState == 4 && req.status == 200) {
				document.getElementById("responseSpan").innerHTML = req.responseText;
			}
		};		
		req.open("POST", "http://localhost:8080/CourseManagementREST/services/course/add", true);
		req.setRequestHeader("Content-type", "application/JSON");
		var course = {
			"course_name": courseName,
			"credits" : credits
		};
		req.send(JSON.stringify(course));
	}
</script>
</head>
<body>
    <p>
		<button type="submit" onclick="return testAddCourseJSON();">
			Add Course using JSON
		</button>
	<p/>
	<span id="responseSpan"></span>
</body>
</html>